# msdemo

./: GetDailyRequests.cs  ProcessMessage.cs  ReceiveMail.cs  Startup.cs  Utils.cs  messagerepository.cs  msdemo.csproj
model/: Message.cs
